{
  "dependencies": {
    "@types/node": "^18.18.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}